# Bot Config
BOT_TOKEN=DiscordBotToken
CLIENT_ID=discordAppID

# LLM API KEY - USE groq.com
GROQ_API_KEY1=YourAPIkeysGoHere
GROQ_API_KEY2=
GROQ_API_KEY3=
GROQ_API_KEY4=
GROQ_API_KEY5=
GROQ_API_KEY6=
GROQ_API_KEY7=
GROQ_API_KEY8=
GROQ_API_KEY9=
GROQ_API_KEY10=


# Google Cloud Credentials (For Gemini-TTS)
GOOGLE_APPLICATION_CREDENTIALS="./google-credentials.json"

#Gemini API KEYS
GEMINI_API_KEY1=
GEMINI_API_KEY2=
GEMINI_API_KEY3=
GEMINI_API_KEY4=
GEMINI_API_KEY5=
GEMINI_API_KEY6=
GEMINI_API_KEY7=
GEMINI_API_KEY8=
GEMINI_API_KEY9=
GEMINI_API_KEY10=
