# Bot Config

BOT_TOKEN=DiscordBotToken
CLIENT_ID=discordAppID

# Bot Activity Status
#online, idle, dnd, invisible - change to your liking
BOT_STATUS=online

# Activity Type
ACTIVITY_TYPE=PLAYING
ACTIVITY_NAME=with your heart

# LLM API KEY - USE groq.com
GROQ_API_KEY1=YourAPIkeysGoHere
GROQ_API_KEY2=
GROQ_API_KEY3=
GROQ_API_KEY4=
GROQ_API_KEY5=