# Bot Config
BOT_TOKEN=DiscordBotToken
CLIENT_ID=discordAppID

# LLM API KEY - USE groq.com
GROQ_API_KEY1=YourAPIkeysGoHere
GROQ_API_KEY2=
GROQ_API_KEY3=
GROQ_API_KEY4=
GROQ_API_KEY5=
GROQ_API_KEY6=
GROQ_API_KEY7=
GROQ_API_KEY8=
GROQ_API_KEY9=
GROQ_API_KEY10=
