# Bot Config

BOT_TOKEN=place your bot token here
CLIENT_ID=your app client id

# Bot Activity Status
#online, idle, dnd, invisible - change to your liking
BOT_STATUS=online

# Activity Type
ACTIVITY_TYPE=LISTENING #ALL CAPS HERE !
ACTIVITY_NAME=your commands

